/* Footer/Rodape */
.footer {
    background-color: #323534;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    padding-top: 10px;
}

.footer__coluna {
    font-size: 9.5px;
    padding: 10px 0;
    /* border: 1px solid; */
}

.coluna_itens {
    list-style: none;
}

.footer__logo img {
    max-width: 100%;
    width: 150px;
}

.footer__icone_fb {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;    
    /* border: 1px solid red; */
}

.footer__icone_fb img {
    max-width: 100%;
    width: 20px;
}

.footer__cc {
    background-color: #292A2A;
    height: 30px;
    padding: 10px 0;
}

.cc_infos {
    font-size: 8.5px;
    /* border: 1px solid red; */
}